# grambers

./: README  README.md  pom.xml  readme.txt  run.bat  run.sh
resources/gameobjects/: ase_ship.xml  ship_gf.xml  ship_triangle.xml  triangle.xml
resources/gfx/: ase_ship.ase  ase_ship_accelerate.ase  ase_ship_turn_left.ase  ase_ship_turn_right.ase
resources/maps/: map_1.tmx  starsky_100x100.tmx  test.tmx  test2.tmx  testmap_40x20.tmx
src/main/resources/: logback.xml
src/main/scala/grambers/: Config.scala  Demo.scala  GameObject.scala  Main.scala  Map.scala  Observer.scala  Shape.scala  Sprite.scala  Thing.scala  Universe.scala  Util.scala  Vector.scala
src/test/scala/grambers/: GameObjectTest.scala  MapTest.scala  ObserverTest.scala  ShapeTest.scala  SpriteTest.scala  TestTest.scala  ThingTest.scala  Universe.scala  UniverseTest.scala  UtilTest.scala  VectorTest.scala
src/test/scala/grambers/..\..\..\main\scala\grambers/: Universe.scala
test/: test.scala  test2.scala  test_perf.scala
tools/: scala.xml
tools/tiled_workdir/: copy_back.sh  init.sh
